spring.couchbase.connection-string=couchbase://127.0.0.1
spring.data.couchbase.bucket-name=trendyol
spring.couchbase.username=admin
spring.couchbase.password=password

server.error.include-message=always